CREATE (t:Municipio{name: 'Telde'}),
       (lp:Municipio{name: 'Las Palmas de Gran Canaria'}),
       (i:Municipio{name: 'Ingenio'}),
       (ag:Municipio{name: 'Agüimes'}),
       (ar:Municipio{name: 'Arucas'}),
       (m:Municipio{name: 'Moya'}),
       (f:Municipio{name: 'Firgas'}),
       (sb:Municipio{name: 'San Bartolomé de Tirajana'}),
       (ve:Municipio{name: 'Vecindario'}),
       (la:Municipio{name: 'La Aldea de San Nicolás'}),
       (gd:Municipio{name: 'Galdar'}),
       (at:Municipio{name: 'Agaete'}),
       (tr:Municipio{name: 'Teror'}),
       (gu:Municipio{name: 'Guía'}),
       (va:Municipio{name: 'Valleseco'}),
       (sm:Municipio{name: 'San Mateo'}),
       (vq:Municipio{name: 'Valsequillo'}),

	 (lp)-[:CONNECTION{distancia: 21}]->(t),
	 (lp)-[:CONNECTION{distancia: 61}]->(sb),
	 (lp)-[:CONNECTION{distancia: 27}]->(gd),
	 (lp)-[:CONNECTION{distancia: 32}]->(i),
	 (t)-[:CONNECTION{distancia: 80}]->(la),
       (t)-[:CONNECTION{distancia: 47}]->(sb),
       (t)-[:CONNECTION{distancia: 9}]->(vq),
       (t)-[:CONNECTION{distancia: 30}]->(tr),
	 (i)-[:CONNECTION{distancia: 54}]->(m),
	 (i)-[:CONNECTION{distancia: 63}]->(at),
	 (i)-[:CONNECTION{distancia: 8}]->(ag),
	 (i)-[:CONNECTION{distancia: 40}]->(va),
	 (ag)-[:CONNECTION{distancia: 48}]->(f),
	 (ag)-[:CONNECTION{distancia: 44}]->(tr),
	 (ag)-[:CONNECTION{distancia: 42}]->(va),
	 (ag)-[:CONNECTION{distancia: 17}]->(t),
	 (ar)-[:CONNECTION{distancia: 31}]->(sm),
	 (ar)-[:CONNECTION{distancia: 45}]->(ve),
	 (ar)-[:CONNECTION{distancia: 9}]->(f),
	 (ar)-[:CONNECTION{distancia: 28}]->(at),
	 (m)-[:CONNECTION{distancia: 42}]->(t),
	 (m)-[:CONNECTION{distancia: 20}]->(va),
	 (m)-[:CONNECTION{distancia: 56}]->(ag),
	 (m)-[:CONNECTION{distancia: 48}]->(sb),
	 (f)-[:CONNECTION{distancia: 20}]->(gu),
	 (f)-[:CONNECTION{distancia: 41}]->(vq),
	 (f)-[:CONNECTION{distancia: 60}]->(la),
	 (f)-[:CONNECTION{distancia: 12}]->(tr),
	 (sb)-[:CONNECTION{distancia: 85}]->(gd),
	 (sb)-[:CONNECTION{distancia: 52}]->(ar),
	 (sb)-[:CONNECTION{distancia: 26}]->(ag),
	 (ve)-[:CONNECTION{distancia: 57}]->(gu),
	 (ve)-[:CONNECTION{distancia: 14}]->(i),
	 (la)-[:CONNECTION{distancia: 62}]->(lp),
	 (la)-[:CONNECTION{distancia: 55}]->(m),
	 (gd)-[:CONNECTION{distancia: 57}]->(ag),
	 (gd)-[:CONNECTION{distancia: 42}]->(t),
	 (at)-[:CONNECTION{distancia: 10}]->(gd),
	 (at)-[:CONNECTION{distancia: 70}]->(ag),
	 (tr)-[:CONNECTION{distancia: 8}]->(va),
	 (tr)-[:CONNECTION{distancia: 32}]->(vq),
	 (gu)-[:CONNECTION{distancia: 30}]->(tr),
	 (gu)-[:CONNECTION{distancia: 82}]->(sb),
	 (va)-[:CONNECTION{distancia: 10}]->(f),
	 (va)-[:CONNECTION{distancia: 34}]->(sb),
	 (sm)-[:CONNECTION{distancia: 43}]->(ve),
	 (sm)-[:CONNECTION{distancia: 45}]->(gd),
	 (vq)-[:CONNECTION{distancia: 19}]->(sm),
	 (vq)-[:CONNECTION{distancia: 89}]->(la);

